div id="carousel-main" class="carousel slide" data-ride="carousel"

  ol class="carousel-indicators"
  - [1..3].each do |t|
        li data-target="#carousel-main" data-slide-to="#{t}" class="#{'active' if t==1}"

  .carousel-inner
    .item.active
      = image_tag("sample1.jpg", size: "1500x500")
      .carousel-caption
        h3 Japan
        p
          | Japan is was so much more fun! 

    .item
      = image_tag("sample2.jpg", size: "1500x500")
      .carousel-caption
        h3 Paris
        p 
          | Paris was just different!


  a class="left carousel-control" href="#carousel-main" role="button" data-slide="prev"
    span class="glyphicon glyphicon-chevron-left"
    span class="sr-only" Previous
  a class="right carousel-control" href="#carousel-main" role="button" data-slide="next"
    span class="glyphicon glyphicon-chevron-right"
    span class="sr-only" Next
